browser=chrome
platformName=Android
platformVersion=11.0
appPackage=com.android.chrome
appActivity=com.google.android.apps.chrome.Main
deviceName=Samsung
automationName=UiAutomator2
Url=https://www.alltricks.com/